VITE_API_URL=https://pahw3funappjanda.azurewebsites.net/api
VITE_FUNCTION_KEY=QjDz9lg1LMPz3nN_6scRLHJ_xBITSaoEw53ibfSpcBhfAzFuHSI9Tg
VITE_FUNCTION_GET_FILES_KEY=NMXT6SS2cwEZhsihcOz08jkv0EPdEjC2FDqJ8UUGv46MAzFuDdWeDA
